.card-grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: var(--space-2xl);
}

.card-grid--compact {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card-grid--medium {
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.card-grid--large {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.card-grid--wide {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.title {
  display: inline-block;
  font-size: var(--text-lg);
  margin-bottom: var(--space-xs);
  margin-top: var(--space-lg);
  border-bottom: 1.5px solid transparent;
}

.link {
  text-decoration: none;
}

.link:hover .title {
  border-bottom-color: var(--primary);
}

.meta {
  display: flex;
  justify-content: space-between;
}
